
//Spacer classes to add whitespace
.spacer-10 {
  padding-top: 5px;
  margin-bottom: 5px;
}

.spacer-20 {
  padding-top: 10px;
  margin-bottom: 10px;
}

.spacer-30 {
  padding-top: 15px;
  margin-bottom: 15px;
}

.spacer-40 {
  padding-top: 20px;
  margin-bottom: 20px;
}

.spacer-50 {
  padding-top: 25px;
  margin-bottom: 25px;
}

.spacer-60 {
  padding-top: 30px;
  margin-bottom: 30px;
}

.spacer-70 {
  padding-top: 35px;
  margin-bottom: 35px;
}

.spacer-80 {
  padding-top: 40px;
  margin-bottom: 40px;
}

.spacer-90 {
  padding-top: 45px;
  margin-bottom: 45px;
}

.spacer-100 {
  padding-top: 50px;
  margin-bottom: 50px;
}